# WXUtil

./: README.md  settings.gradle
alipaylibrary/: build.gradle
alipaylibrary/src/androidTest/java/com/jueshou/alipaylibrary/: ExampleInstrumentedTest.java
alipaylibrary/src/main/: AndroidManifest.xml
alipaylibrary/src/main/java/com/jueshou/alipaylibrary/: AliPayUtil.java
alipaylibrary/src/test/java/com/jueshou/alipaylibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/jues/salon/: MainActivity.java
app/src/main/res/drawable-v24/: bg_popup.xml  bg_share_ic.xml
app/src/main/res/layout/: activity_main.xml  dialog_share.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: wechat_test.jks
paylibrary/: build.gradle
paylibrary/src/androidTest/java/com/jueshou/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/jueshou/paylibrary/: AliPayUtil.java  WXPayUtil.java
wxlogin/: build.gradle
wxlogin/src/androidTest/java/com/jues/tianniufarm/: ExampleInstrumentedTest.java
wxlogin/src/main/: AndroidManifest.xml
wxlogin/src/main/java/com/jues/tianniufarm/: MainActivity.java
wxlogin/src/main/java/com/jues/tianniufarm/global/: Global.java
wxlogin/src/main/java/com/jues/tianniufarm/wxapi/: WXEntryActivity.java
wxlogin/src/main/res/layout/: activity_main.xml
wxlogin/src/test/java/com/jues/tianniufarm/: ExampleUnitTest.java
(+11 files in other folders)
